body {
    background-color:black;
background-image:
radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
}

#titlecontainer {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 1fr;
    position: fixed;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: lighter;
    color: lightgrey;
}

#buttoncontainer {
    grid-row: 2;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 300px 1fr;
}

#title {
    grid-row: 1;
    grid-column: 1/4;
    color: lightgrey;
    justify-self: center;
    align-self: center;
    text-align: center;
    font-size: 80px;
    
}


#subtitle {
    grid-column: 1/3;
    grid-row: 2;
    justify-self: center;
    align-self: flex-start;
    font-size: 40px;
    padding-top: 150px;


}


   

.button {
    border-radius: 50%;
    background-color: rgb(199, 199, 250);
    border-width: 0px;
    border-width: 30px;
    border-color:  rgb(199, 199, 250);
    border-style: solid;
    outline-style: none;
    animation: glow 5s;
    animation-iteration-count: infinite;
    box-shadow: 5px 10px 50px 10px #89bce5;
}

@keyframes glow {
    0% {box-shadow: 5px 10px 50px 10px #89bce5;}
    50% {box-shadow: 5px 5px 30px 10px #89bce5;}
    10% {box-shadow: 5px 5px 10px 20px #89bce5;}
}
.button:hover {
    background-color: lightblue;
    font-size:20px;
    animation: shake .5s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

.button:active {
    font-size: 25px;
    animation: shake 0s;
}

.buttoncontent {
    width: auto;
    grid-row: 2;
    align-self: center;
}

#rockbutton {
    grid-column: 1;
    justify-self: right;
}

#paperbutton {
    grid-column: 2;
    justify-self: center;
}

#scissorbutton {
    grid-column: 3;
    justify-self: left;
}



#computeractions {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    align-self: flex-end;
    padding-bottom: 30%;
    color: ivory;
}

#result {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    align-self: flex-end;
    padding-bottom: 20%;
    

}

#scoreheadingcontainerplayer {
    grid-column: 1;
    grid-row: 1;
    justify-self: right;
    align-self: flex-end;
    text-align: center;
    padding-bottom: 150px;
    font-size: 30px;
    color: ivory;
   
}

#scoreheadingcontainercomputer {
    grid-column: 3;
    grid-row: 1;
    justify-self: left;
    align-self: flex-end;
    text-align: center;
    padding-bottom: 150px;
    font-size: 30px;
    color: ivory;
}


#restartcontainer {
    grid-column: 2;
    grid-row: 3;
    justify-self: center;
    align-self: flex-start;
    color: rgb(199, 199, 250);
}

#restart{
    font-size: 30px;
    font-weight: 100;
    padding: 20%;
    border: transparent;
    border-radius: 50%;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight:thin;
    color: wblack;
}
#tournamentresults {
    width: 100vw;
    background-color: rgb(153, 235, 238);
    opacity: .8;
    border-radius: 75%;
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 300%;
    font-weight: bold;
    color: rgb(5, 31, 70);
    grid-row: 2;
    justify-self: center;
    align-self: center;
    text-align: center;
    vertical-align: center;
    z-index: 1;
}